apiVersion: v2
name: monitoring
description: Prometheus com kube-prometheus-stack
type: application
version: 0.1.0

dependencies:
  - name: kube-prometheus-stack
    version: 57.0.2
    repository: https://prometheus-community.github.io/helm-charts
