apiVersion: v1
kind: Service
metadata:
  name: orcamentos-api-service
  namespace: orcamentos-app
spec:
  type: NodePort
  selector:
    app: orcamentos-api
  ports:
    - port: 80
      targetPort: 3000