apiVersion: v1
kind: Service
metadata:
  name: orcamentos-api-service
  namespace: orcamentos-app
  labels:
    app: orcamentos-api
spec:
  type: NodePort
  selector:
    app: orcamentos-api
  ports:
    - name: http
      port: 80
      targetPort: 3000
