apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: prometheus-ratelimit
  namespace: monitoring
spec:
  rateLimit:
    average: 0.1   # 1 requisição a cada 10 segundos em média
    burst: 1       # 1 requisição em pico